# 渠道名 
channel=ORDERSYS_HOST

# 单个CPU开启线程个数
poolSize=10

# 网络监听端口号
port=23333

# 通讯超时时间，单位毫秒
timeOut=100000000

# 模拟响应超时，单位毫秒
delay=0 

# 响应报文路径
rspPath=D:/Busi/AgentHost/rsp
# rspPath=./rsp

# 响应报文智能加载
# 1表示开启，新增修改报文后无需重启即可生效；其他值表示关闭
needWatch=1

# P到H 请求报文头长度，形如000768
reqLen=6

# H到P 响应报文头长度，形如000768
rspLen=6

# 调试模式
# 1表示打印日志源码所在类、方法与行数；其他值表示关闭
debugMode=0

# 日志级别
logLevel=2

# 匹配码
matchCode=Message.Sys_Head.TRAN_CODE


